# SPSITECH.Module.FORMIO

./: README.md  SPSITECH.Module.FORMIO.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  SPSITECH.Module.FORMIO.Client.csproj
Client/Modules/SPSITECH.Module.FORMIO/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/SPSITECH.Module.FORMIO/: Edit.resx  Index.resx
Client/Services/: FORMIOService.cs
Client/Startup/: ClientStartup.cs
Package/: SPSITECH.Module.FORMIO.Package.csproj  SPSITECH.Module.FORMIO.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: SPSITECH.Module.FORMIO.Server.csproj
Server/Controllers/: FORMIOController.cs
Server/Manager/: FORMIOManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: FORMIOEntityBuilder.cs
Server/Repository/: FORMIOContext.cs  FORMIORepository.cs  IFORMIORepository.cs
Server/Services/: FORMIOService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/SPSITECH.Module.FORMIO/: Module.js
Shared/: SPSITECH.Module.FORMIO.Shared.csproj
Shared/Interfaces/: IFORMIOService.cs
Shared/Models/: FORMIO.cs
