<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>SPSITECH.Module.FORMIO</Product>
    <Authors>SPSITECH</Authors>
    <Company>SPSITECH</Company>
    <Description>testing formio</Description>
    <Copyright>SPSITECH</Copyright>
    <AssemblyName>SPSITECH.Module.FORMIO.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
